<!DOCTYPE html>
<html>
  <head>
    <title>Zehra2706</title>
    <meta charset="UTF-8" />
    <style>
      .kutu1 h1 {
        color: white;
        font-size: 55px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .kutu1 i {
        font-size: 40px;
      }

      .kutu1 {
        height: 300px;
        width: 650px;
        text-align: center;
        background-color: ;
        border: solid;
        border-width: 3px;
      }

      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a:link {
        color: black;
        text-decoration: none;
        font-size: 20px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body bgcolor="#194c32">
    <div class="kutu1">
      <h1>ZEHRA GÜL DEMİR</h1>
      <br /><br />
      <a href="https://github.com/" target="blank"
        ><i class="fa-brands fa-github"></i
      ></a>
      <a
        href="https://www.linkedin.com/feed/?trk=sem-ga_campid.19331681909_asid.168715020864_crid.698313460548_kw.linkedin_d.c_tid.kwd-148086543_n.g_mt.e_geo.21088"
        target="blank"
        ><i class="fa-brands fa-linkedin"></i
      ></a>
      <a href="https://www.instagram.com/?next=%2F" target="blank"
        ><i class="fa-brands fa-square-instagram"></i
      ></a>
      <a href="https://x.com/home" target="blank"
        ><i class="fa-brands fa-square-x-twitter"></i
      ></a>
    </div>
  </body>
</html>
